word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=ġwann word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ann word[-2:]=nn 1
word.lower()=marija word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ija word[-2:]=ja 2
word.lower()=vianney word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ney word[-2:]=ey 2
word.lower()=rebbieħ word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ieħ word[-2:]=eħ 0
word.lower()=tal-premju word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=mju word[-2:]=ju 0
word.lower()=tal-għarbi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rbi word[-2:]=bi 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=f’lulju word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=lju word[-2:]=ju 0
word.lower()=jitla’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=la’ word[-2:]=a’ 0
word.lower()=ruma word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=uma word[-2:]=ma 5
word.lower()=jissokta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=kta word[-2:]=ta 0
word.lower()=l-istudji word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dji word[-2:]=ji 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=hu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Hu word[-2:]=Hu 0
word.lower()=ħaseb word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=seb word[-2:]=eb 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=wasal word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sal word[-2:]=al 0
word.lower()=asja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sja word[-2:]=ja 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=glen word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=len word[-2:]=en 1
word.lower()=de word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=De word[-2:]=De 2
word.lower()=boeck word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=eck word[-2:]=ck 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=nov word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Nov word[-2:]=ov 0
word.lower()=2012– word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=12– word[-2:]=2– 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=cercle word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=cle word[-2:]=le 3
word.lower()=brugge word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gge word[-2:]=ge 4
word.lower()=ksv word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=KSV word[-2:]=SV 4
word.lower()=marjanu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=anu word[-2:]=nu 1
word.lower()=vella word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lla word[-2:]=la 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1927–1988 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=988 word[-2:]=88 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=l-istadju word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dju word[-2:]=ju 0
word.lower()=finalment word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=lesta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sta word[-2:]=ta 0
word.lower()=r-rinnovazzjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=kmieni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eni word[-2:]=ni 0
word.lower()=fl-2012 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=012 word[-2:]=12 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=fejn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=13,000 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=000 word[-2:]=00 0
word.lower()=biljetti word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tti word[-2:]=ti 0
word.lower()=marru word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rru word[-2:]=ru 0
word.lower()=fuq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=fuq word[-2:]=uq 0
word.lower()=il-bejgħ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=jgħ word[-2:]=għ 0
word.lower()=għall-ewwel word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=wel word[-2:]=el 0
word.lower()=logħba word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħba word[-2:]=ba 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=saret word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ret word[-2:]=et 0
word.lower()=hemmhekk word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ekk word[-2:]=kk 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=l-interess word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ess word[-2:]=ss 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=għoli word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oli word[-2:]=li 0
word.lower()=minħabba word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bba word[-2:]=ba 0
word.lower()=l-fatt word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=att word[-2:]=tt 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=l-aħħar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħar word[-2:]=ar 0
word.lower()=logħba word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħba word[-2:]=ba 0
word.lower()=superliga word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iga word[-2:]=ga 3
word.lower()=albaniża word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iża word[-2:]=ża 4
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=saret word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ret word[-2:]=et 0
word.lower()=hemm word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=emm word[-2:]=mm 0
word.lower()=fl-2002 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=002 word[-2:]=02 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=gowler word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ler word[-2:]=er 1
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 2
word.lower()=futbol word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bol word[-2:]=ol 2
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 2
word.lower()=kienu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=enu word[-2:]=nu 0
word.lower()=l-italja word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=lja word[-2:]=ja 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=żammew word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=mew word[-2:]=ew 0
word.lower()=it-titlu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tlu word[-2:]=lu 0
word.lower()=għandhom word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hom word[-2:]=om 0
word.lower()=wara word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ara word[-2:]=ra 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=fil-finali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 0
word.lower()=għelbu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=lbu word[-2:]=bu 0
word.lower()=ungerija word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ija word[-2:]=ja 3
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=irqiq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=qiq word[-2:]=iq 6
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=pinheiro word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iro word[-2:]=ro 6
word.lower()=joseph word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=eph word[-2:]=ph 1
word.lower()=calleia word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=eia word[-2:]=ia 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1897–1975 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=975 word[-2:]=75 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=— word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=— word[-2:]=— 0
word.lower()=attur word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tur word[-2:]=ur 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=qatta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tta word[-2:]=ta 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=l-karriera word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=era word[-2:]=ra 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=ikanta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nta word[-2:]=ta 0
word.lower()=kullimkien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=387 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=387 word[-2:]=87 0
word.lower()=– word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=– word[-2:]=– 0
word.lower()=bożnija word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ija word[-2:]=ja 5
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 6
word.lower()=ħerżegovina word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ina word[-2:]=na 6
word.lower()=polonja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 5
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=renju word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nju word[-2:]=ju 5
word.lower()=unit word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nit word[-2:]=it 6
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=ġermanja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 5
word.lower()=rċevew word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=vew word[-2:]=ew 0
word.lower()=ilkoll word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oll word[-2:]=ll 0
word.lower()=14-il word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=-il word[-2:]=il 0
word.lower()=punt word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=unt word[-2:]=nt 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=l-ewwel word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=wel word[-2:]=el 3
word.lower()=diviżjoni word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=oni word[-2:]=ni 4
word.lower()=maltija word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ija word[-2:]=ja 4
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=it-tieni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eni word[-2:]=ni 0
word.lower()=livell[2] word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=[2] word[-2:]=2] 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=denbu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nbu word[-2:]=bu 6
word.lower()=qasir word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sir word[-2:]=ir 6
word.lower()=tal-ġnub word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nub word[-2:]=ub 6
word.lower()=ħomor word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=mor word[-2:]=or 6
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=nofsinhar word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=har word[-2:]=ar 6
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=ludwig word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=wig word[-2:]=ig 1
word.lower()=van word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=van word[-2:]=an 2
word.lower()=beethoven word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ven word[-2:]=en 2
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=ċampjins word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ins word[-2:]=ns 0
word.lower()=ewwel word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=wel word[-2:]=el 3
word.lower()=diviżjoni word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=oni word[-2:]=ni 4
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=3 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=3 word[-2:]=3 0
word.lower()=il-baħamas word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=mas word[-2:]=as 0
word.lower()=għażlu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=żlu word[-2:]=lu 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=l-leg word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=leg word[-2:]=eg 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=kellhom word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hom word[-2:]=om 0
word.lower()=jilgħabu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=abu word[-2:]=bu 0
word.lower()=ġewwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=wwa word[-2:]=wa 0
word.lower()=darhom word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hom word[-2:]=om 0
word.lower()=tintlagħab word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħab word[-2:]=ab 0
word.lower()=ġamajka word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jka word[-2:]=ka 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=kf word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=KF word[-2:]=KF 3
word.lower()=skënderbeu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=beu word[-2:]=eu 4
word.lower()=korçë word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rçë word[-2:]=çë 4
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=kaká word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=aká word[-2:]=ká 1
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=ħames word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=mes word[-2:]=es 0
word.lower()=snin word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nin word[-2:]=in 0
word.lower()=wara word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ara word[-2:]=ra 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=huwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=ssieħeb word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħeb word[-2:]=eb 0
word.lower()=ma word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma word[-2:]=ma 0
word.lower()=genk word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=enk word[-2:]=nk 3
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=wolverhampton word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ton word[-2:]=on 3
word.lower()=wanderers word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ers word[-2:]=rs 4
word.lower()=fc word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=FC word[-2:]=FC 4
word.lower()=******ġeneru word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=eru word[-2:]=ru 0
word.lower()=philander word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=der word[-2:]=er 5
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=brisson word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=son word[-2:]=on 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=1762 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=762 word[-2:]=62 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=l-elezzjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=tal-1955 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=955 word[-2:]=55 0
word.lower()=intrebħet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħet word[-2:]=et 0
word.lower()=partit word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tit word[-2:]=it 3
word.lower()=laburista word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sta word[-2:]=ta 4
word.lower()=mmexxi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=xxi word[-2:]=xi 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=dom word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dom word[-2:]=om 1
word.lower()=mintoff word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=off word[-2:]=ff 2
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=mary word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ary word[-2:]=ry 1
word.lower()=meilak word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lak word[-2:]=ak 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1905-1975 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=975 word[-2:]=75 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=- word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=- word[-2:]=- 0
word.lower()=poetessa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ssa word[-2:]=sa 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=irqiq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=qiq word[-2:]=iq 6
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=panama word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ama word[-2:]=ma 6
word.lower()=serbja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bja word[-2:]=ja 5
word.lower()=rebħet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħet word[-2:]=et 0
word.lower()=fl-ewwel word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=wel word[-2:]=el 0
word.lower()=sena word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ena word[-2:]=na 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=daħlet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=let word[-2:]=et 0
word.lower()=bħala word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ala word[-2:]=la 0
word.lower()=pajjiż word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=jiż word[-2:]=iż 0
word.lower()=indipendenti word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nti word[-2:]=ti 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=mhux word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hux word[-2:]=ux 0
word.lower()=montenegro word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gro word[-2:]=ro 5
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=2007 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=007 word[-2:]=07 3
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=baqgħu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=jtellgħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=xogħlijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=fis-sala word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ala word[-2:]=la 0
word.lower()=tal-astoria word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ria word[-2:]=ia 0
word.lower()=rabat word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bat word[-2:]=at 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=enriku word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iku word[-2:]=ku 1
word.lower()=viii word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=III word[-2:]=II 2
word.lower()=tal-ingilterra word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rra word[-2:]=ra 2
word.lower()=il-partita word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ita word[-2:]=ta 0
word.lower()=kienet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=net word[-2:]=et 0
word.lower()=bejn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=ġermanja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 3
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=spanja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 3
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=dan word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dan word[-2:]=an 0
word.lower()=tal-aħħar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħar word[-2:]=ar 0
word.lower()=rebaħ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=baħ word[-2:]=aħ 0
word.lower()=1–0 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=1–0 word[-2:]=–0 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=b'gowl word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=owl word[-2:]=wl 0
word.lower()=skurjat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=jat word[-2:]=at 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=fernando word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ndo word[-2:]=do 1
word.lower()=torres word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=res word[-2:]=es 2
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=liebru word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bru word[-2:]=ru 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=yunnan word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nan word[-2:]=an 6
word.lower()=libanu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=anu word[-2:]=nu 5
word.lower()=fil-festival word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=val word[-2:]=al 6
word.lower()=tal-eurovision word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ion word[-2:]=on 6
word.lower()=saħansitra word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tra word[-2:]=ra 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=daħal word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħal word[-2:]=al 0
word.lower()=f’koalizzjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=miegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=iżda word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=żda word[-2:]=da 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=mgħoddi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ddi word[-2:]=di 0
word.lower()=biż-żmien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=għalhekk word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ekk word[-2:]=kk 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=ittieħdet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=det word[-2:]=et 0
word.lower()=deċiżjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=jsir word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sir word[-2:]=ir 0
word.lower()=ftehim word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=him word[-2:]=im 0
word.lower()=ma’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma’ word[-2:]=a’ 0
word.lower()=gerald word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ald word[-2:]=ld 1
word.lower()=strickland word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=and word[-2:]=nd 2
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=sħabu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=abu word[-2:]=bu 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=il-ftit word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tit word[-2:]=it 0
word.lower()=drabi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=abi word[-2:]=bi 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=deher word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=her word[-2:]=er 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=ħafna word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=fna word[-2:]=na 0
word.lower()=minnhom word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hom word[-2:]=om 0
word.lower()=għamilhom word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hom word[-2:]=om 0
word.lower()=fil-preżenza word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nza word[-2:]=za 0
word.lower()=tas-suċċessur word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sur word[-2:]=ur 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=papa word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=apa word[-2:]=pa 1
word.lower()=franġisku word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sku word[-2:]=ku 2
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=qatt word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=att word[-2:]=tt 0
word.lower()=ma word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma word[-2:]=ma 0
word.lower()=esprima word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ima word[-2:]=ma 0
word.lower()=ideat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eat word[-2:]=at 0
word.lower()=kuntrarji word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rji word[-2:]=ji 0
word.lower()=għal word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħal word[-2:]=al 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=albert word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ert word[-2:]=rt 1
word.lower()=hyzler word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ler word[-2:]=er 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=aġent word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=premier word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ier word[-2:]=er 3
word.lower()=league word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gue word[-2:]=ue 4
word.lower()=malti word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lti word[-2:]=ti 4
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=bejn word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=l-1996 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=996 word[-2:]=96 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=l-1998 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=998 word[-2:]=98 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=il-konsulent word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=tal-prim word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rim word[-2:]=im 0
word.lower()=ministru word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tru word[-2:]=ru 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=dr. word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dr. word[-2:]=r. 1
word.lower()=alfred word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=red word[-2:]=ed 2
word.lower()=sant word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ant word[-2:]=nt 2
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=dwar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=war word[-2:]=ar 0
word.lower()=il-kultura word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ura word[-2:]=ra 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=hemmhekk word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ekk word[-2:]=kk 0
word.lower()=hu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hu word[-2:]=hu 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=ġie word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ġie word[-2:]=ie 0
word.lower()=skopert word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ert word[-2:]=rt 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=são word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=São word[-2:]=ão 3
word.lower()=paulo word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ulo word[-2:]=lo 4
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=offrielu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=elu word[-2:]=lu 0
word.lower()=kuntratt word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=att word[-2:]=tt 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=il-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=imwettaq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=taq word[-2:]=aq 0
word.lower()=f'4 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=f'4 word[-2:]='4 0
word.lower()=timijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=floriana word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ana word[-2:]=na 3
word.lower()=kienu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=enu word[-2:]=nu 0
word.lower()=rebbieħa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eħa word[-2:]=ħa 0
word.lower()=tal-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=iż- word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Iż- word[-2:]=ż- 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()='żambja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bja word[-2:]=ja 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=hi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hi word[-2:]=hi 0
word.lower()=nazzjon word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=jon word[-2:]=on 0
word.lower()=afrika word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ika word[-2:]=ka 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=tim word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=tal-futbol word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bol word[-2:]=ol 4
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 4
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 4
word.lower()=san word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=San word[-2:]=an 4
word.lower()=marino word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ino word[-2:]=no 4
word.lower()=ġużè word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=użè word[-2:]=żè 1
word.lower()=aquilina word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ina word[-2:]=na 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1911-1997 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=997 word[-2:]=97 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=fc word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=FC word[-2:]=FC 3
word.lower()=barcelona word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ona word[-2:]=na 4
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()='it-tielet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=let word[-2:]=et 0
word.lower()=titlu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tlu word[-2:]=lu 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=il-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=imwettaq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=taq word[-2:]=aq 0
word.lower()=f'4 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=f'4 word[-2:]='4 0
word.lower()=timijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=floriana word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ana word[-2:]=na 3
word.lower()=kienu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=enu word[-2:]=nu 0
word.lower()=rebbieħa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eħa word[-2:]=ħa 0
word.lower()=tal-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=carlos word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=los word[-2:]=os 1
word.lower()=eugênio word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nio word[-2:]=io 2
word.lower()=simon word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=mon word[-2:]=on 2
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=denbu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nbu word[-2:]=bu 6
word.lower()=qasir word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sir word[-2:]=ir 6
word.lower()=tal-perù word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=erù word[-2:]=rù 6
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=it-tnax-il word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=-il word[-2:]=il 0
word.lower()=lejl word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ejl word[-2:]=jl 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=william word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iam word[-2:]=am 1
word.lower()=shakespeare word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=are word[-2:]=re 2
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=st. word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=St. word[-2:]=t. 3
word.lower()=lawrence word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nce word[-2:]=ce 4
word.lower()=spurs word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=urs word[-2:]=rs 4
word.lower()=f.c word.isupper()=True word.istitle()=True word.isdigit()=False word[-3:]=F.C word[-2:]=.C 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 4
word.lower()=gżejjer word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jer word[-2:]=er 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=san word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=San word[-2:]=an 6
word.lower()=pawl word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=awl word[-2:]=wl 6
word.lower()=/ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=/ word[-2:]=/ 0
word.lower()=selmunett word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ett word[-2:]=tt 0
word.lower()=edwin word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=win word[-2:]=in 1
word.lower()=van word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=van word[-2:]=an 2
word.lower()=der word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=der word[-2:]=er 2
word.lower()=sar word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Sar word[-2:]=ar 2
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=otto word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tto word[-2:]=to 1
word.lower()=von word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=von word[-2:]=on 2
word.lower()=bismarck word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rck word[-2:]=ck 2
word.lower()=fenek word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nek word[-2:]=ek 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=amami word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ami word[-2:]=mi 6
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=ilarju word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rju word[-2:]=ju 1
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 2
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 2
word.lower()=poitiers word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ers word[-2:]=rs 2
word.lower()=bħalissa word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ssa word[-2:]=sa 0
word.lower()=huwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=jilgħab word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħab word[-2:]=ab 0
word.lower()=tim word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=malti word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lti word[-2:]=ti 4
word.lower()=tal-u19 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=U19 word[-2:]=19 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=uefa word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=EFA word[-2:]=FA 3
word.lower()=champions word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ons word[-2:]=ns 4
word.lower()=league word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gue word[-2:]=ue 4
word.lower()=2007–08 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=–08 word[-2:]=08 4
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=bejn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=afrika word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ika word[-2:]=ka 5
word.lower()=t'isfel word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=fel word[-2:]=el 6
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=możambik word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bik word[-2:]=ik 5
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=isaac word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=aac word[-2:]=ac 1
word.lower()=newton word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ton word[-2:]=on 2
word.lower()=ukoll word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oll word[-2:]=ll 0
word.lower()=studja word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dja word[-2:]=ja 0
word.lower()=l-kometi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eti word[-2:]=ti 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=pika word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ika word[-2:]=ka 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=thomas word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=mas word[-2:]=as 6
word.lower()=billi word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lli word[-2:]=li 0
word.lower()=ħass word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ass word[-2:]=ss 0
word.lower()=il-vokazzjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=biex word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iex word[-2:]=ex 0
word.lower()=isir word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sir word[-2:]=ir 0
word.lower()=qassis word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sis word[-2:]=is 0
word.lower()=mar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=mar word[-2:]=ar 0
word.lower()=ruma word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=uma word[-2:]=ma 5
word.lower()=biex word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iex word[-2:]=ex 0
word.lower()=ikompli word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=pli word[-2:]=li 0
word.lower()=jistudja word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dja word[-2:]=ja 0
word.lower()=fl-università word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ità word[-2:]=tà 0
word.lower()=gregorjana word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ana word[-2:]=na 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=bugeddum word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dum word[-2:]=um 6
word.lower()=peruvjan word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jan word[-2:]=an 6
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=fc word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=FC word[-2:]=FC 3
word.lower()=admira word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ira word[-2:]=ra 4
word.lower()=wacker word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ker word[-2:]=er 4
word.lower()=mödling word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ing word[-2:]=ng 4
word.lower()=huwa word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=kkowċja word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ċja word[-2:]=ja 0
word.lower()=bosta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sta word[-2:]=ta 0
word.lower()=timijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=speċjalment word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=tim word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=tal-eġittu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ttu word[-2:]=tu 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=lorenzo word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nzo word[-2:]=zo 1
word.lower()=staelens word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ens word[-2:]=ns 2
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=provviżorju word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rju word[-2:]=ju 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=ott word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Ott word[-2:]=tt 0
word.lower()=2012– word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=12– word[-2:]=2– 0
word.lower()=? word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=? word[-2:]=? 0
word.lower()=? word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=? word[-2:]=? 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=kien word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=fl-1996 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=996 word[-2:]=96 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=huwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=nħatar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tar word[-2:]=ar 0
word.lower()=ministru word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tru word[-2:]=ru 0
word.lower()=tat-trasport word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ort word[-2:]=rt 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=l-portijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=fil-gvern word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ern word[-2:]=rn 0
word.lower()=immexxi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=xxi word[-2:]=xi 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=alfred word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=red word[-2:]=ed 1
word.lower()=sant word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ant word[-2:]=nt 2
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=tim word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=tal-futbol word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bol word[-2:]=ol 4
word.lower()=tar-russja word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sja word[-2:]=ja 4
word.lower()=luqa word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=uqa word[-2:]=qa 3
word.lower()=st. word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=St. word[-2:]=t. 4
word.lower()=andrew word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rew word[-2:]=ew 4
word.lower()='s word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='s word[-2:]='s 4
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=sv word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=SV word[-2:]=SV 3
word.lower()=zulte word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lte word[-2:]=te 4
word.lower()=waregem word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gem word[-2:]=em 4
word.lower()=dun word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dun word[-2:]=un 1
word.lower()=karm word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=arm word[-2:]=rm 2
word.lower()=psaila word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ila word[-2:]=la 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1871–1961 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=961 word[-2:]=61 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=it-turnew word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=new word[-2:]=ew 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=ospitat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tat word[-2:]=at 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=nouvelle word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lle word[-2:]=le 3
word.lower()=fédération-board word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ard word[-2:]=rd 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=wara word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ara word[-2:]=ra 0
word.lower()=huwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=mar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=mar word[-2:]=ar 0
word.lower()=ma word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma word[-2:]=ma 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=melita word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ita word[-2:]=ta 3
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=fl-istaġun word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ġun word[-2:]=un 0
word.lower()=2004-2005 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=005 word[-2:]=05 0
word.lower()=huwa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=uwa word[-2:]=wa 0
word.lower()=ngħaqad word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=qad word[-2:]=ad 0
word.lower()=ma word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma word[-2:]=ma 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=pietà word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=età word[-2:]=tà 3
word.lower()=hotspurs word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=urs word[-2:]=rs 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=wara word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ara word[-2:]=ra 0
word.lower()=dan word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dan word[-2:]=an 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=il-kavallieri word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eri word[-2:]=ri 0
word.lower()=setgħet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħet word[-2:]=et 0
word.lower()=biss word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iss word[-2:]=ss 0
word.lower()=tiġbor word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bor word[-2:]=or 0
word.lower()=punt word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=unt word[-2:]=nt 0
word.lower()=1 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=1 word[-2:]=1 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=żewg word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ewg word[-2:]=wg 0
word.lower()=logħbiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=suċċessivi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ivi word[-2:]=vi 0
word.lower()=kontra word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tra word[-2:]=ra 0
word.lower()=rivali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 0
word.lower()=promossi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ssi word[-2:]=si 0
word.lower()=għaxaq word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=xaq word[-2:]=aq 3
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=st. word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=St. word[-2:]=t. 3
word.lower()=lucia word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=cia word[-2:]=ia 4
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=sar word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Sar word[-2:]=ar 0
word.lower()=il-pavimentar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tar word[-2:]=ar 0
word.lower()=ta’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta’ word[-2:]=a’ 0
word.lower()=triq word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=riq word[-2:]=iq 0
word.lower()=ir-repubblika word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ika word[-2:]=ka 0
word.lower()=belt word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=elt word[-2:]=lt 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=fil-karriera word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=era word[-2:]=ra 0
word.lower()=tiegħu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=għu word[-2:]=ħu 0
word.lower()=bħala word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ala word[-2:]=la 0
word.lower()=pedjatra word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tra word[-2:]=ra 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=dr word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dr word[-2:]=Dr 0
word.lower()=đokanović word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=vić word[-2:]=ić 0
word.lower()=jaħdem word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dem word[-2:]=em 0
word.lower()=fid-dipartiment word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=tal-ostetrika word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ika word[-2:]=ka 0
word.lower()=fiċ-ċentru word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tru word[-2:]=ru 0
word.lower()=kliniku word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iku word[-2:]=ku 0
word.lower()=tal-università word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ità word[-2:]=tà 0
word.lower()=ta’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta’ word[-2:]=a’ 0
word.lower()=sarajevo word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=evo word[-2:]=vo 5
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=olivier word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ier word[-2:]=er 1
word.lower()=deschacht word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=cht word[-2:]=ht 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=2009–11 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=–11 word[-2:]=11 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=iċ-ċampjins word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ins word[-2:]=ns 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=san word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=San word[-2:]=an 5
word.lower()=marino word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ino word[-2:]=no 6
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=andorra word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rra word[-2:]=ra 5
word.lower()=jipparteċipaw word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=paw word[-2:]=aw 0
word.lower()=ukoll word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oll word[-2:]=ll 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=din word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=din word[-2:]=in 0
word.lower()=is-sena word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ena word[-2:]=na 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=jóhanna word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nna word[-2:]=na 1
word.lower()=guðrún word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rún word[-2:]=ún 2
word.lower()=jónsdóttir word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tir word[-2:]=ir 2
word.lower()=pika word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ika word[-2:]=ka 5
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=gaoligong word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ong word[-2:]=ng 6
word.lower()=il-pajjiż word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=jiż word[-2:]=iż 0
word.lower()=ospitu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=itu word[-2:]=tu 0
word.lower()=serbja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=bja word[-2:]=ja 5
word.lower()=; word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=; word[-2:]=; 0
word.lower()=hemmhekk word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ekk word[-2:]=kk 0
word.lower()=kellu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=llu word[-2:]=lu 0
word.lower()=konversazzjoni word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oni word[-2:]=ni 0
word.lower()=ma’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ma’ word[-2:]=a’ 0
word.lower()=dr. word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dr. word[-2:]=r. 0
word.lower()=alfred word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=red word[-2:]=ed 1
word.lower()=sant word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ant word[-2:]=nt 2
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=kollega word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ega word[-2:]=ga 0
word.lower()=ta’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta’ word[-2:]=a’ 0
word.lower()=żmien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=il-liċeo word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ċeo word[-2:]=eo 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=kittieb word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ieb word[-2:]=eb 0
word.lower()=ukoll word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oll word[-2:]=ll 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=bugeddum word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dum word[-2:]=um 6
word.lower()=peruvjan word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jan word[-2:]=an 6
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=tim word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=tal-futbol word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bol word[-2:]=ol 4
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 4
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 4
word.lower()=spanja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 4
word.lower()=opossum word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=sum word[-2:]=um 5
word.lower()=irqiq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=qiq word[-2:]=iq 6
word.lower()=ta word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta word[-2:]=ta 6
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 6
word.lower()=dorothy word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=thy word[-2:]=hy 6
word.lower()=il-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=imwettaq word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=taq word[-2:]=aq 0
word.lower()=fi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=fi word[-2:]=fi 0
word.lower()=8 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=8 word[-2:]=8 0
word.lower()=timijiet word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iet word[-2:]=et 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=hibernians word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ans word[-2:]=ns 3
word.lower()=kienu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=enu word[-2:]=nu 0
word.lower()=rebbieħa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eħa word[-2:]=ħa 0
word.lower()=tal-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=papa word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=apa word[-2:]=pa 1
word.lower()=benedittu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ttu word[-2:]=tu 2
word.lower()=xvi word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=XVI word[-2:]=VI 2
word.lower()=imma word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=mma word[-2:]=ma 0
word.lower()=allegatament word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ent word[-2:]=nt 0
word.lower()=monsinjur word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jur word[-2:]=ur 0
word.lower()=mikiel word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=iel word[-2:]=el 1
word.lower()=gonzi word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nzi word[-2:]=zi 2
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=instema word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ema word[-2:]=ma 0
word.lower()=' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=' word[-2:]=' 0
word.lower()=jgħid word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħid word[-2:]=id 0
word.lower()=li word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=li word[-2:]=li 0
word.lower()=f'din word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=din word[-2:]=in 0
word.lower()=il-kariga word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=iga word[-2:]=ga 0
word.lower()=ried word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ied word[-2:]=ed 0
word.lower()=jaħtar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tar word[-2:]=ar 0
word.lower()=qassis word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sis word[-2:]=is 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=mhux word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=hux word[-2:]=ux 0
word.lower()=patri word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tri word[-2:]=ri 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=tim word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Tim word[-2:]=im 3
word.lower()=nazzjonali word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ali word[-2:]=li 4
word.lower()=tal-futbol word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bol word[-2:]=ol 4
word.lower()=tar-repubblika word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ika word[-2:]=ka 4
word.lower()=ċeka word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=eka word[-2:]=ka 4
word.lower()=“vassalli word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lli word[-2:]=li 0
word.lower()=ddakkar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=kar word[-2:]=ar 0
word.lower()=mill-ispirtu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=rtu word[-2:]=tu 0
word.lower()=ta’ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ta’ word[-2:]=a’ 0
word.lower()=żminijietu” word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tu” word[-2:]=u” 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=jgħid word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ħid word[-2:]=id 0
word.lower()=cremona word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ona word[-2:]=na 1
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=''bejn word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=l-1978 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=978 word[-2:]=78 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=l-1987 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=987 word[-2:]=87 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=dom word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Dom word[-2:]=om 1
word.lower()=mintoff word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=off word[-2:]=ff 2
word.lower()=issospenda word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nda word[-2:]=da 0
word.lower()=l-katedra word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dra word[-2:]=ra 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=ir-rebħ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ebħ word[-2:]=bħ 0
word.lower()=tal-kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 0
word.lower()=fisser word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ser word[-2:]=er 0
word.lower()=ukoll word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=oll word[-2:]=ll 0
word.lower()=it-tnax-il word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=-il word[-2:]=il 0
word.lower()=titlu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tlu word[-2:]=lu 0
word.lower()=għall-kowċ word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=owċ word[-2:]=wċ 0
word.lower()=sir word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Sir word[-2:]=ir 1
word.lower()=alex word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=lex word[-2:]=ex 2
word.lower()=ferguson word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=son word[-2:]=on 2
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=premier word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ier word[-2:]=er 5
word.lower()=league word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=gue word[-2:]=ue 6
word.lower()=2008–09 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=–09 word[-2:]=09 6
word.lower()=madanakollu word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=llu word[-2:]=lu 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=il-united word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ted word[-2:]=ed 0
word.lower()=irkupraw word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=raw word[-2:]=aw 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=bdew word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dew word[-2:]=ew 0
word.lower()=il-ġlieda word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=eda word[-2:]=da 0
word.lower()=għat-titlu word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tlu word[-2:]=lu 0
word.lower()=arsenal word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nal word[-2:]=al 3
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=il-protagonist word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ist word[-2:]=st 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=piscine word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ine word[-2:]=ne 0
word.lower()=molitor word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tor word[-2:]=or 0
word.lower()=`` word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=`` word[-2:]=`` 0
word.lower()=pi word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Pi word[-2:]=Pi 0
word.lower()='' word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]='' word[-2:]='' 0
word.lower()=patel word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=tel word[-2:]=el 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=tifel word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=fel word[-2:]=el 0
word.lower()=indjan word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=jan word[-2:]=an 5
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=pondicherry word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rry word[-2:]=ry 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=jesplora word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ora word[-2:]=ra 0
word.lower()=t-temi word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=emi word[-2:]=mi 0
word.lower()=tal-ispiritwalità word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ità word[-2:]=tà 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=tal-prattiċità word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ità word[-2:]=tà 0
word.lower()=minn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=inn word[-2:]=nn 0
word.lower()=età word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=età word[-2:]=tà 0
word.lower()=bikrija word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ija word[-2:]=ja 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=edwin word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=win word[-2:]=in 1
word.lower()=van word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=van word[-2:]=an 2
word.lower()=der word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=der word[-2:]=er 2
word.lower()=sar word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Sar word[-2:]=ar 2
word.lower()=west word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=est word[-2:]=st 3
word.lower()=asian word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ian word[-2:]=an 4
word.lower()=football word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=all word[-2:]=ll 4
word.lower()=federation word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ion word[-2:]=on 4
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=waff word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=AFF word[-2:]=FF 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=rindirizza word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=ZZA word[-2:]=ZA 0
word.lower()=tarxien word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ien word[-2:]=en 3
word.lower()=rainbows word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ows word[-2:]=ws 4
word.lower()=fc word.isupper()=True word.istitle()=False word.isdigit()=False word[-3:]=FC word[-2:]=FC 4
word.lower()=mario word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=rio word[-2:]=io 1
word.lower()=notaro word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=aro word[-2:]=ro 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=mar word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Mar word[-2:]=ar 0
word.lower()=2013–apr word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Apr word[-2:]=pr 0
word.lower()=13 word.isupper()=False word.istitle()=False word.isdigit()=True word[-3:]=13 word[-2:]=13 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=francky word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=cky word[-2:]=ky 1
word.lower()=dury word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ury word[-2:]=ry 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=diċ word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=Diċ word[-2:]=iċ 0
word.lower()=2011– word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=11– word[-2:]=1– 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=lino word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ino word[-2:]=no 1
word.lower()=grech word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=ech word[-2:]=ch 2
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=1930–2013 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=013 word[-2:]=13 0
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0
word.lower()=— word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=— word[-2:]=— 0
word.lower()=attur word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tur word[-2:]=ur 0
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=direttur word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=tur word[-2:]=ur 0
word.lower()=kampjonat word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=nat word[-2:]=at 3
word.lower()=tal-2008 word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=008 word[-2:]=08 4
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=it-trofew word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=few word[-2:]=ew 0
word.lower()=kien word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ien word[-2:]=en 0
word.lower()=daqxejn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=mibdul word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=dul word[-2:]=ul 0
word.lower()=, word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=, word[-2:]=, 0
word.lower()=hekk word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ekk word[-2:]=kk 0
word.lower()=kif word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=kif word[-2:]=if 0
word.lower()=issa word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ssa word[-2:]=sa 0
word.lower()=sar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=sar word[-2:]=ar 0
word.lower()=ikbar word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=bar word[-2:]=ar 0
word.lower()=. word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=. word[-2:]=. 0
word.lower()=( word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=( word[-2:]=( 0
word.lower()=bejn word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=ejn word[-2:]=jn 0
word.lower()=franza word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nza word[-2:]=za 5
word.lower()=u word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=u word[-2:]=u 0
word.lower()=spanja word.isupper()=False word.istitle()=True word.isdigit()=False word[-3:]=nja word[-2:]=ja 5
word.lower()=) word.isupper()=False word.istitle()=False word.isdigit()=False word[-3:]=) word[-2:]=) 0